<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Property</title>
  <link rel="stylesheet" href="./index-01.css">
  <link>
  <style>
    /* ID Selector */
    #heading {
      color: brown;
    }

    #div22 {
      color: red;
    }

    /* Element Selector */
    p {
      color: bisque;
    }

    /* Class Selector */
    .speacialHeading {
      color: darkgreen;
    }

    /* Group Selector */
    #first,
    #second {
      color: dodgerblue;
    }

    /* Background-Image */
    /* #icon{
        height: 50px;
        width: 50px;
        background-image: url('https://www.vectorlogo.zone/logos/cloud66_maestro/cloud66_maestro-icon.svg');
        background-size: contain;
        background-repeat: no-repeat;
      } */

    /* Text Allign */
    /* #box1{
        height: 100px;
        width: 100px;
        background-color: greenyellow;
        text-align: left;
      } */

    /* Display Property */
    .box {
      background-color: olivedrab;
      margin: 5px;
      height: 100px;
      width: 100px;
      /* display: inline; */
    }
    *{
      margin: 0;
      padding: 0;
    }

    #box1{
      display: none;
    }
  </style>
</head>

<body>
  <!-- <h1>This is the heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, iste.</p>
    <hr>
    <div id="heading" style="color: gold;">Heading</div>
    <hr>
    <div id="div22" ></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, consequuntur.</p>
    <h2 class="speacialHeading">Heading 2
    </h2>
    <hr>
    <div id="first">First Div</div>
    <div id="second">Second Div</div> -->

  <!-- Block Element <div> <p> <h1> <ui> <li>  Takes Horizantally Full Space -->

  <div id="box1" class="box">Box 1</div>
  <div id="box2" class="box"> Box 2</div>

  <!-- Inline Elements <span> <a> <img> <strong> <button>  Takes as per requiremnet -->
</body>

</html>